## Custom Dockerfile
FROM ubuntu@sha256:78f4191fb6e8bc346b2b0fce8e87d7ad342664a71cc4dfcfe228ea75a254232f
COPY ./qemu-arm-static /usr/bin/

## Install a gedit
USER 0

RUN apt update \
&& apt install -y git libudev-dev libusb-1.0-0-dev \ 
&& apt install -y gcc \
&& git clone https://github.com/libusb/hidapi.git \
&& apt install -y autoconf \
&& apt-get install -y libtool \
&& apt install -y pkg-config g++ \
&& cd hidapi \
&& ./bootstrap \
&& ./configure \
&& make install \
&& cd .. \
&& git clone https://git.code.sf.net/p/openocd/code openocd-code \
&& cd openocd-code \
&& ./bootstrap \
&& ./configure \
&& make install \
&& cd ..  

## switch back to default user
USER 1000
