# This file is generated
# Do not modify

# Last settings set in the acquisition server
AcquisitionServer_LastDriver = FreeEEG32
AcquisitionServer_LastSampleCountPerBuffer = 32
AcquisitionServer_LastConnectionPort = 1024
# Last Preferences set in the acquisition server
AcquisitionServer_DriftCorrectionPolicy = Disabled
AcquisitionServer_JitterEstimationCountForDrift = 16
AcquisitionServer_DriftToleranceDuration = 1000
AcquisitionServer_OverSamplingFactor = 1
AcquisitionServer_ChannelSelection = False
AcquisitionServer_NaNReplacementPolicy = LastCorrectValue
# Settings for various device drivers
AcquisitionServer_Driver_FreeEEG32_ComInit = 
AcquisitionServer_Driver_FreeEEG32_DaisyModule = 0
AcquisitionServer_Driver_FreeEEG32_DeviceIdentifier = 96
AcquisitionServer_Driver_FreeEEG32_FlushBoardReplyTimeout = 500
AcquisitionServer_Driver_FreeEEG32_Header = ExperimentID 0 SubjectAge 18 SubjectGender 9 ImpedanceCheck 0 SamplingFrequency 512 Channels 35 Names ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Gains 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
AcquisitionServer_Driver_FreeEEG32_ReadBoardReplyTimeout = 5000
AcquisitionServer_Plugin_ExternalStimulations_EnableExternalStimulations = 0
AcquisitionServer_Plugin_ExternalStimulations_ExternalStimulationQueueName = openvibeExternalStimulations
AcquisitionServer_Plugin_Fiddler_Fiddler_Strength = 1.17549e-38
AcquisitionServer_Plugin_LabStreamingLayerOutput_LSL_EnableLSLOutput = 0
AcquisitionServer_Plugin_LabStreamingLayerOutput_LSL_MarkerStreamName = openvibeMarkers
AcquisitionServer_Plugin_LabStreamingLayerOutput_LSL_SignalStreamName = openvibeSignal
AcquisitionServer_Plugin_TCPTagging_TCP_Tagging_Port = 15361
