# This file is generated
# Do not modify

Designer_EditorSizeWidth = 1280
Designer_EditorSizeHeight = 964
Designer_EditorPanedPosition = 836
Designer_FullscreenEditor = False
# Last files opened in Designer
Designer_LastScenarioFilename_001 = /headless/.config/openvibe-2.2.0/scenarios/neuroidss/test-docker_1(1).mxs
Designer_LastScenarioFilename_002 = /headless/.config/openvibe-2.2.0/scenarios/neuroidss/test-docker-compose1.mxs

# Last version of Designer used:
Designer_LastVersionUsed = 0.0.0
Designer_LastComponentVersionsUsed = \{"openvibe-sdk":"0.0.0.0", "openvibe-designer":"0.0.0", "openvibe-extras":"2.2.0"\}

# Recently opened scenario

