version: "2"

services:
  openvibe-acquisition-server-1:
    image: neuroidss/openvibe-ubuntu-xfce-vnc:freeeeg32-latest
    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true --define AcquisitionServer_NoGUI true"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true"
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-acquisition-server.sh
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true --define AcquisitionServer_NoGUI true
    ports:
      - '5903:5901'
      - '6903:6901'
      - '1024:1024'
      - '15361:15361'
    privileged: true
    user: 0:0
    devices:
      - "/dev/ttyACM0:/dev/ttyACM0"
#      - "/dev/ttyUSB0:/dev/ttyUSB0"
    volumes:
#      - /dev/bus/usb:/dev/bus/usb
#      - ./openvibe-acquisition-server/openvibe-2.2.0:/headless/.config/openvibe-2.2.0
      - ./openvibe-acquisition-server-1/openvibe-2.2.0/openvibe-acquisition-server.conf:/headless/.config/openvibe-2.2.0/openvibe-acquisition-server.conf

  openvibe-acquisition-server-2:
    image: neuroidss/openvibe-ubuntu-xfce-vnc:freeeeg32-latest
    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true --define AcquisitionServer_NoGUI true"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true"
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-acquisition-server.sh
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true --define AcquisitionServer_NoGUI true
    ports:
      - '5904:5901'
      - '6904:6901'
      - '1025:1024'
      - '15362:15361'
    privileged: true
    user: 0:0
    devices:
      - "/dev/ttyACM1:/dev/ttyACM0"
#      - "/dev/ttyUSB0:/dev/ttyUSB0"
    volumes:
#      - /dev/bus/usb:/dev/bus/usb
#      - ./openvibe-acquisition-server/openvibe-2.2.0:/headless/.config/openvibe-2.2.0
      - ./openvibe-acquisition-server-2/openvibe-2.2.0/openvibe-acquisition-server.conf:/headless/.config/openvibe-2.2.0/openvibe-acquisition-server.conf

  openvibe-acquisition-server-3:
    image: neuroidss/openvibe-ubuntu-xfce-vnc:freeeeg32-latest
    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true --define AcquisitionServer_NoGUI true"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true"
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-acquisition-server.sh
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true --define AcquisitionServer_NoGUI true
    ports:
      - '5905:5901'
      - '6905:6901'
      - '1026:1024'
      - '15363:15361'
    privileged: true
    user: 0:0
    devices:
      - "/dev/ttyACM2:/dev/ttyACM0"
#      - "/dev/ttyUSB0:/dev/ttyUSB0"
    volumes:
#      - /dev/bus/usb:/dev/bus/usb
#      - ./openvibe-acquisition-server/openvibe-2.2.0:/headless/.config/openvibe-2.2.0
      - ./openvibe-acquisition-server-3/openvibe-2.2.0/openvibe-acquisition-server.conf:/headless/.config/openvibe-2.2.0/openvibe-acquisition-server.conf

  openvibe-acquisition-server-4:
    image: neuroidss/openvibe-ubuntu-xfce-vnc:freeeeg32-latest
    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true --define AcquisitionServer_NoGUI true"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true"
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-acquisition-server.sh
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-acquisition-server.sh --define AcquisitionServer_AutoStart true --define AcquisitionServer_NoGUI true
    ports:
      - '5906:5901'
      - '6906:6901'
      - '1027:1024'
      - '15364:15361'
    privileged: true
    user: 0:0
    devices:
      - "/dev/ttyACM3:/dev/ttyACM0"
#      - "/dev/ttyUSB0:/dev/ttyUSB0"
    volumes:
#      - /dev/bus/usb:/dev/bus/usb
#      - ./openvibe-acquisition-server/openvibe-2.2.0:/headless/.config/openvibe-2.2.0
      - ./openvibe-acquisition-server-4/openvibe-2.2.0/openvibe-acquisition-server.conf:/headless/.config/openvibe-2.2.0/openvibe-acquisition-server.conf

  openvibe-designer:
    image: neuroidss/openvibe-ubuntu-xfce-vnc:freeeeg32-latest
    depends_on:
      - openvibe-acquisition-server-1
      - openvibe-acquisition-server-2
      - openvibe-acquisition-server-3
      - openvibe-acquisition-server-4
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-designer.sh --no-gui --play /headless/.config/openvibe-2.2.0/scenarios/neuroidss/test-docker.mxs"
    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-designer.sh"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-designer.sh --play /headless/.config/openvibe-2.2.0/scenarios/neuroidss/test-docker-compose.mxs"
#    command: /bin/bash -c "cd ./openvibe-2.2.0-src/dist/extras-Release;./openvibe-designer.sh --play /headless/.config/openvibe-2.2.0/scenarios/neuroidss/test-docker-compose.mxs --no-gui"
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-designer.sh
#    command: ./openvibe-2.2.0-src/dist/extras-Release/openvibe-designer.sh --no-gui --play /headless/.config/openvibe-2.2.0/scenarios/neuroidss/test-docker.mxs
    ports:
      - '5902:5901'
      - '6902:6901'
    privileged: true
    user: 0:0
    volumes:
#      - ./openvibe-designer/openvibe-2.2.0:/headless/.config/openvibe-2.2.0
      - ./openvibe-designer/openvibe-2.2.0/openvibe-designer.conf:/headless/.config/openvibe-2.2.0/openvibe-designer.conf
      - ./openvibe-designer/openvibe-2.2.0/scenarios/neuroidss:/headless/.config/openvibe-2.2.0/scenarios/neuroidss

